# target-ready-results-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
